// 公共form样式
.formstyle {
  border: 1px solid #cccc;
  padding: 10px 10px 0 10px;
  margin-bottom: 10px;
}
.el-form-item {
  margin-bottom: 10px;
}
.el-input__inner {
  height: 28px;
  line-height: 28px;
}

.el-input.is-disabled .el-input__inner {
  border: none;
}
// input  focus hover page
.el-input.is-active .el-input__inner,
.el-input__inner:focus,
.el-select .el-input.is-focus .el-input__inner,
.el-select .el-input__inner:focus,
.el-pagination__sizes .el-input .el-input__inner:hover {
  border-color: #48c2a9;
}
// dialog close , selet dropdown selected, page
.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close,
.el-select-dropdown__item.selected,
.el-pager li.active,
.el-pager li:hover,
.el-pagination button:hover,
.el-pagination__editor.el-input .el-input__inner,
.el-pagination .el-select .el-input .el-input__inner {
  color: #48c2a9;
}
.el-message-box__headerbtn:focus .el-message-box__close,
.el-message-box__headerbtn:hover .el-message-box__close {
  color: #48c2a9;
}
// radio
.el-radio__input.is-checked .el-radio__inner {
  border-color: #48c2a9;
  background: #48c2a9;
}

.el-radio__input.is-checked + .el-radio__label {
  color: #48c2a9;
}

// 弹出层样式
.el-dialog__header {
  padding: 10px 20px 10px;

  border-bottom: 2px solid #27cba9;
}
.el-dialog__header .el-dialog__title {
  color: #48c2a9;
}

.el-dialog__body .vpandora-right-btns {
  position: relative;
  overflow: hidden;
  .el-form-item {
    float: right;
  }
  .el-form-item__content button {
    width: 75px;
    height: 30px;
    font-size: 14px;
    background: #27cba9;
    color: #fff;
    border: 0px;
    padding: 2px 15px;
    border-radius: 0px;
    font-weight: bold;
  }
}

//   表单字体图标样式
.tableIcon {
  width: 26px;
  height: 26px;
  line-height: 26px;
  color: #47c2ab;
  font-size: 20px;
  cursor: pointer;
}
.formIcon {
  vertical-align: middle;
  color: #47c2ab;
  font-size: 26px;
  cursor: pointer;
}
.el-form--inline .el-form-item__label {
  text-align: center;
}
.el-form--inline .el-form-item {
  margin-right: 15px;
}

// message信息样式
.customMessage {
  border: 1px solid #47c5bb;
  font-size: 24px;
  left: calc(50% + 110px);
  min-width: 200px;
}
.customMessage .el-message__content {
  font-size: 18px;
}

.loginMessage {
  left: 50%;
}

// confrim 按钮调换位置， 加样式
.btn-custom-cancel {
  float: right;
  margin-left: 10px;
  background: #27cba9;
  color: #fff;
  border: none;
}

.btn-custom-confrim {
  background: #27cba9;
  color: #fff;
  border: none;
}
.btn-custom-confrim.is-active,
.btn-custom-confrim:active,
.btn-custom-confrim:focus,
.btn-custom-confrim:hover,
.btn-custom-cancel.is-active,
.btn-custom-cancel:active,
.btn-custom-cancel:focus,
.btn-custom-cancel:hover {
  background: #27cba9;
  color: #fff;
}

// checkbox 公共样式
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #48c2a9;
  border-color: #48c2a9;
}

//tab 选项卡
.el-tabs__content {
  height: calc(100%);
}
.el-tab-pane {
  height: calc(100% - 90px);
}

.el-checkbox__inner:hover {
  border-color: #dcdfe6;
}

// loading 样式改变

.el-loading-spinner {
  i {
    color: #48c2a9;
  }

  .el-loading-text {
    color: #48c2a9;
  }
}

// 分页居中
.vpandora-pagination {
  text-align: center;
}

/* 扩容 */
.addVolumeIcon {
  background-position: -10px -1210px;
}
/* 减容 */
.reduceVolumeIcon {
  background-position: -10px -1260px;
}
// 查询
.searchIcon {
  background-position: -10px -9px;
}
//新增
.addIcon {
  background-position: -10px -60px;
}
// 详情
.detailIcon {
  background-position: -10px -710px;
}
// 编辑
.editIcon {
  background-position: -10px -160px;
}
// 删除
.delIcon {
  background-position: -10px -260px;
}

//tab 选项卡
.el-tabs__item:hover,
.el-tabs__item.is-active {
  color: #48c2a9;
}

.el-tabs__active-bar {
  background-color: #48c2a9;
}

.el-table__body, .el-table__footer, .el-table__header{
  display:inline-block;
  margin:0;
  border-collapse:collapse;
}